[0;1;31m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2024-06-12 19:18:52 UTC; 17s ago
       Docs: man:nginx(8)
    Process: 1168 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m

Jun 12 19:18:52 test systemd[1]: Starting A high performance web server and a reverse proxy server...
Jun 12 19:18:52 test nginx[1168]: nginx: [alert] could not open error log file: open() "/var/log/nginx/error.log" failed (2: No such file or directory)
Jun 12 19:18:52 test nginx[1168]: 2024/06/12 19:18:52 [emerg] 1168#1168: open() "/var/log/nginx/access.log" failed (2: No such file or directory)
Jun 12 19:18:52 test nginx[1168]: nginx: configuration file /etc/nginx/nginx.conf test failed
Jun 12 19:18:52 test systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Jun 12 19:18:52 test systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Jun 12 19:18:52 test systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
