:root {
  --primary-color: #fcd34d;
  --primary-text-color: #404040;
  --primary-active: #F59E0B;
  --primary-hover: #FBBF24;
  --second-text-color: #737373;
  --title-text-color: #171717;
  --disabled: #A3A3A3;
}

html {
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    width: 0;
  }
}

.main-wrapper {
  max-width: 100%;
  width: 1216px;
  margin: 0 auto;

  @media (max-width: 1240px) {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }
}

.pb16 {
  padding-bottom: 16px;
}

.pb32 {
  padding-bottom: 32px;
}

.mb32 {
  margin-bottom: 32px;
}

.mr32 {
  margin-right: 32px;
}

.mb16 {
  margin-bottom: 16px;
}

.mt16 {
  margin-top: 16px;
}

.modal-wrapper {
  padding: 32px;
  border-radius: 20px;
  background: #fff;

  h3 {
    color: var(--title-text-color);
    font-size: 28px;
    line-height: 38px;
    font-weight: 500;
    padding-bottom: 10px;
  }

  .text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 24px;
  }

  .flex-space {
    display: flex;
    justify-content: space-between;

    &-center {
      align-items: center;
    }

    &.double > *:first-child {
      margin-right: 32px;
    }
  }

  .btn-wrapper {
    display: flex;
    align-items: center;

    button {
      margin-right: 24px;
    }

    &.space {
      justify-content: space-between;
    }
  }

  .description {
    color: var(--second-text-color);
    font-size: 12px;
    line-height: 1.2;
  }

  .close-icon {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    font-weight: 400;
    font-family: sans-serif;
    transform: rotate(46deg);
    cursor: pointer;
  }

  @media (max-width: 540px) {
    overflow: scroll;
    padding: 30px;
    border-radius: 0;
    width: 100%;
    height: 100vh;

    .flex-space {
      flex-direction: column;
    }

    .close-icon {
      display: block;
    }

    .btn-wrapper {
      flex-direction: column;
      align-items: flex-start;

      .v-btn {
        width: 100%;
      }
    }

    .description {
      padding-top: 16px;
      width: 100%;
    }
  }
}

.ui-flex-space {
  display: flex;
  justify-content: space-between;

  &-center {
    align-items: center;
  }

  &.double > *:first-child {
    margin-right: 32px;
  }
}

.pointer {
  cursor: pointer;
}

@media (max-width: 540px) {
  .v-dialog > .v-overlay__content {
    width: 100% !important;
    max-height: none !important;
    max-width: 100% !important;
  }
}
